body { font-size: 80%; font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; background-color: #CCE1E9}
ul#tabs { list-style-type: none; margin: 30px 0 0 0; padding: 0 0 0.3em 0; }
ul#tabs li { display: inline; }
ul#tabs li a { color: #42454a; background-color: #C1DCE4; border-bottom: none; padding: 2.7em 0.7em 0.3em; text-decoration: none; }
ul#tabs li a:hover { background-color: #B2D3DD; }
ul#tabs li a.selected { color: #000; background-color: #B2D3DD; font-weight: bold; padding: 2.7em 0.7em 0.3em; }
div.tabContent { padding: 0.5em; background-color: #B2D3DD; width:73%; height: 85%}
div.tabContent.hide { display: none; }

@font-face {
  font-family: "Digital";
  src: url(DS-DIGI.TTF); format("truetype");
}

.msg {
    width: 24%;
    height: 95%;
    top: 1%;
    bottom 1%;
    right: 1%;
    position:fixed;
    background-color: #B2D3DD;
}

.centre {
    text-align: center;
    color: Black;
}

.le {
    margin-left: auto;
    margin-right: auto;
}

.sliders {
    padding-left: 10%;
    padding-top: 2%;
    width: 90%;
    height: 30%;
    text-align: right;
}

.select {
    text-align: left;
}

.profile {
    padding-left: 40%;
    padding-right:40%;
    padding-top:10%;
}

.post {
    background-color: #0099CC;
    width: 90%;
    margin: 0 auto;
    padding: 3%;
    border-radius: 5px;
    color: #CCE1E9;
}

p1 {
    font-size: 15px;
    font-weight: bold;
}

input[type="range"] {
    -webkit-appearance: none;
    background-color: #0099CC;
    height: 15px;
    width: 170px;
    border-radius: 5px;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.6);
} 

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width:20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
}

input:focus {
    outline: none;
}
select:focus {
    outline: none;
}
textarea:focus {
    outline: none;
}
button:focus {
    outline: none;
}

.statist {
    width: 100%;
    height: 10%;
    align-content: center;
    text-align: center;
    border-width: 2px;
    border-color: black;
}

.tooltip:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 99;
}

#submit {
    background-color: #4DBF4D;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:1px;
    color: White;
    font-size: 10px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#submit1 {
    background-color: #FF4719;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:1px;
    color: White;
    font-size: 10px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#submit2 {
    background-color: #0099CC;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius:3px;
    color: White;
    font-size: 17px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#submit:hover {background-color: #94D994;}
#submit1:hover {background-color: #E6A291;}
#submit2:hover {background-color: #66C2E0;}
#submit3:hover {background-color: #66C2E0;}


.end {
    position: absolute;
    top: 5%;
    right: 26.5%;
}

.tooltip{
   			display: inline;
    		position: relative;
		}
		
		.tooltip:hover:after{
    		background: #333;
    		background: rgba(0,0,0,.8);
    		border-radius: 5px;
    		bottom: 26px;
    		color: #fff;
    		content: attr(data-tooltip);
    		left: -70%;
    		padding: 10px 5px;
    		position: absolute;
    		z-index: 0;
    		width: 300%;
		}
		
		.tooltip:hover:before{
    		border: solid;
    		border-color: #333 transparent;
    		border-width: 6px 6px 0 6px;
    		bottom: 20px;
    		content: "";
    		left: 50%;
    		position: absolute;
    		z-index: 99;
		}

.tooltip1{
   			display: inline;
    		position: relative;
		}
		
		.tooltip1:hover:after{
    		background: #333;
    		background: rgba(0,0,0,.8);
    		border-radius: 5px;
    		bottom: 26px;
    		color: #fff;
    		content: attr(data-tooltip);
    		left: -280%;
    		padding: 10px 5px;
    		position: absolute;
    		z-index: 0;
    		width: 700%;
		}
		
		.tooltip1:hover:before{
    		border: solid;
    		border-color: #333 transparent;
    		border-width: 6px 6px 0 6px;
    		bottom: 20px;
    		content: "";
    		left: 50%;
    		position: absolute;
    		z-index: 99;
		}

.tooltipf{
   			display: inline;
    		position: relative;
		}
		
		.tooltipf:hover:after{
    		background: #333;
    		background: rgba(0,0,0,.8);
    		border-radius: 5px;
    		bottom: 26px;
    		color: #fff;
    		content: attr(data-tooltip);
    		left: 50%;
            top: -2100%;
    		padding: 10px 5px;
    		position: absolute;
    		z-index: 0;
    		height: 1500%;
            width: 200%;
		}
		
		.tooltipf:hover:before{
    		border: solid;
    		border-color: #333 transparent;
    		border-width: 6px 6px 0 6px;
    		bottom: 20px;
    		content: "";
    		left: 50%;
    		position: absolute;
    		z-index: 99;
		}

.logdiv {
    width: 40%;
    height: 40%;
    border-radius: 5px;
    background-color: #B2D3DD;
    margin-left: auto;
    margin-right: auto;
    top: 50px;
}

#submit3 {
    background-color: #0099CC;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius:3px;
    color: White;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

.cen {
    align-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.cen1 {
    align-content: center;
    text-align: center;
    margin-left: auto;
    margin-right: -80%;
}

h3 {
    color: #0099CC;
    font-size: 40px;
    font-weight: bold;
}

.quit {
    position: absolute;
    top: 5%;
    right: 38%;
}

.clock {
    position: absolute;
    top: 2%;
    right: 57.5%;
    background-color: #0099CC;
    padding-right: 0.3%;
    padding-left: 0.3%;
    padding-top: 0.3%;
    padding-bottom: 0.3%;
    border-radius: 5px;
}

.clockface {
    background-color: black;
    color: white;
    padding-right: 4%;
    padding-left: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    font-family: Digital;
    font-size: 30px;
}

.friends {
    position: absolute;
    right: 400px;
    bottom: 200px;
}

